# app-installer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-installer/: build.gradle.kts
app-installer-auto/: build.gradle.kts
app-installer-auto/src/main/: AndroidManifest.xml
app-installer-auto/src/main/java/me/panpf/app/install/auto/: AbstractAccessibilityHandler.java  AccessibilityHandler.java  AccessibilityHandlerListener.java  AutoInstallAlert.java  AutoInstallUtils.java  AutoInstaller.java  BaseAutoInstallAccessibilityService.java  BindManager.java  ButtonBindHolder.java  CheckServiceStatusTask.java  ClickTargetButtonTask.java  Configuration.java  ConfigurationManager.java  DefaultAccessibilityHandler.java  DelayPerformTask.java  FindTargetButtonTask.java  Identify.java  IdentifyValues.java  TargetButton.java  TargetPage.java  UnbindTask.java
app-installer-auto/src/main/res/values/: strings.xml
app-installer-root/: build.gradle.kts  proguard-rules.pro
app-installer-root/src/main/: AndroidManifest.xml
app-installer-xpk/: build.gradle.kts
app-installer-xpk/src/main/: AndroidManifest.xml
app-installer/src/main/: AndroidManifest.xml
app-installer/src/main/java/me/panpf/app/install/: ApkInfo.java  ApkInstallTask.java  ApkSignatureChecker.java  ApkTaskMatcher.java  ApkValidityChecker.java  AppInstaller.java  BaseInstallTask.java  DecompressProgressChangedListener.java  EventMonitor.java  EventMonitorImpl.java  InstallInterceptor.java  InstallStatus.java  ListenerManager.java  LocalPackageSource.java  PackageChecker.java  PackageSource.java  PreferencesImpl.java  Progress.java  StatusChangedListener.java  TaskExecutor.java  TaskManager.java  TaskMatcher.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: bkg_xpk_flag.xml  download_button.xml
sample/src/main/res/layout/: activity_main.xml  fragment_apps.xml  item_package.xml
sample/src/main/res/values/: strings.xml
(+46 files in other folders)
