# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# build
KOTLIN_VERSION=1.3.11
ANDROID_PLUGIN=3.5.0-beta04
android.useAndroidX=true
android.enableJetifier=true
BINTRAY_RELEASE=0.9.1

# sdk
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28

# from Androidx
ANDROIDX_ANNOTATION=1.0.2
ANDROIDX_CORE_KTX=1.0.2
ANDROIDX_APPCOMPAT=1.0.2
ANDROIDX_NAVIGATION=2.0.0
ANDROIDX_CONSTRAINTLAYOUT=1.1.3
ANDROIDX_MATERIAL=1.0.0
ANDROIDX_LIFECYCLE=2.0.0
ANDROIDX_TEST_JUNIT=1.1.0
ANDROIDX_TEST_RUNNER=1.1.0
ANDROIDX_TEST_RULES=1.1.0
ANDROIDX_TEST_ESPRESSO=3.1.1
ANDROIDX_PAGING=2.1.0-rc01
ANDROIDX_COLLECTION=1.1.0

# from open source world
JUNIT_VERSION=4.12
PANPF_JAVAX=1.0.0-alpha2
PANPF_ANDROIDX=1.0.0-alpha3
RETROFIT=2.5.0
SKETCH=2.7.1-beta2
ASSEMBLY_ADAPTER=3.4.0
ZIP4J_VERSION=1.3.2
#TINY_PINYIN_VERSION=2.0.3
SHELLER_VERSION=1.1.0

# version
VERSION_CODE=1
VERSION_NAME=0.1
