<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainA_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/mainA_loadingText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="扫描中..."
            app:layout_constraintBottom_toBottomOf="@id/mainA_recycler"
            app:layout_constraintEnd_toEndOf="@id/mainA_recycler"
            app:layout_constraintStart_toStartOf="@id/mainA_recycler"
            app:layout_constraintTop_toTopOf="@id/mainA_recycler"/>
</androidx.constraintlayout.widget.ConstraintLayout>
